<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- BEGIN wrapper -->
    <div class="wrapper">
        <!-- BEGIN sprite -->
        <div class="sprite"></div>
        <!-- END sprite -->
    </div>
    <!-- END wrapper -->
</body>
</html>